<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mark Xiornik Rozen Pettinelli Reviews Cognitive Psychology Research Articles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64072</md:content-id>
  <md:title>Mark Xiornik Rozen Pettinelli Reviews Cognitive Psychology Research Articles</md:title>
  <md:abstract/>
  <md:uuid>42ddea32-a150-4b1f-83cc-a6112c1024ad</md:uuid>
</metadata>

<content>
  <para id="eip-230"><link url="https://drive.google.com/file/d/1kgRB91q7lfOd3Q0A0keJir2sz11QaXGp/view?usp=drivesdk" window="new">video of Artwork 1</link>

<link url="https://drive.google.com/folderview?id=1kiGfJRhyz8CreqJR6lkCSSXhxiKR4-gm" window="new">video of Artwork 2</link>
</para><para id="eip-575">What is science or communication? Science is important because it is basically a rigorous or thorough understanding. What could someone achieve a thorough understanding of? If you think about it, if something needs to be communicated then you need to first understand it.</para><para id="eip-147">First something is thought about, then it is thought about more deeply, and then it is understood. That makes sense. If you think about it - when someone thinks about something for the first time a type of understanding dawns on them. This understanding takes a certain period of time to figure out, however. How long does it take for someone to figure something out? That is an interesting question, in order to figure out something someone might need to make sentences in their head or think about something with words. They might also make or think about sounds to themself - think the sentence out in their head with sounds, for instance. That process could enhance how the understanding of a certain concept is thought about or understood (figured out).</para><para id="eip-152">That is a good question, how exactly is something 'figured out'? It is probably more complicated than just saying the sentence of it to themselves in their heads. For instance if someone thinks about something with words then that can help them to understand something. However it isn't as if someone just says to themself, 'well if I think about it this way or that way, or if I think about this or that thing then I could understand this concept or idea better'.</para><para id="eip-790">Sometimes people need help understanding concepts or ideas from other people or influences in their environment. What kind of influence does other people have on humans understanding of concepts? Understanding concepts is important, what kind of idea is someone trying to understand? That is a good question, if you think about it logically then all the ideas in life can be sorted through and organized, and it could be figured out how difficult it is to understand each different idea. </para><para id="eip-838">How then would someone sort through all of the ideas in life and organize or categorize them? They could do it in various ways, I would think that they could it based upon which ideas are hard to understand, and also which ideas have similar physical objects - for instance you could label something physical an idea - say the idea of a 'house'. A house is a physical object. </para><para id="eip-60">Then would every word that there is in the English language, or in any language for that matter, be an idea? Every word in the language is an idea, and each word or idea also has a definition. That is, just like every word there is has a definition, every idea also has a definition.</para><para id="eip-48">Take the word 'I', the word "I" refers to the person who is saying the word, it means themself, "I" basically just means "me". That is an example of a word that has a definition. The definition of the word "I" is a person who is referring to themself. It is an idea, it is the concept of yourself or it is simply you referring to yourself.</para><para id="eip-564"><title>Objects can be ideas</title>Similarly, any object can be an idea. Take the object of a house. "Houses" can be ideas just like they are objects. The idea of a house could be a place to live where you are happy, and the definition of a house could be a place to live where you can be happy, or sad, or any type of condition. The idea of a house is more selective, it is the idea of the house that is occurring to you at that time, while the definition of the house is similar, the definition of a house is place you can live with a certain type of condition or a certain type of house with various objects, while a different idea of a house could occur to different people. So basically different people could have different ideas of houses for themselves, while there would only be one good definition of a house that is descriptive.</para><para id="eip-680">That means that objects can be ideas. An object is anything in life that has a physical presence, and since you can think about anything in life that is physical, then it can be an idea in your head.</para><para id="eip-397">The idea you have in your head could be different from the object however. That is why certain objects are described as 'phallic' symbols, those objects basically represent penises. They are shaped elongated in real life, so in the persons mind they change them into the shape of a phallus (basically a penis).</para><para id="eip-156">That is probably the best example of how objects in real life have definitions, and they also can change when a person thinks about them, because they become ideas in the persons head.</para><para id="eip-144"><title>Objects and ideas are important for defintions</title>This means that objects and ideas are important for a persons understand of a words definition. Also, not only do words have definitions, but since objects can be words, then objects also have definitions. I already said that an object in real life can be altered in a persons mind - how they think about that object is potentially different from what the object is like in real life, for instance.</para><para id="eip-872">If you think about it scientifically or objectively, everything in the world can be an individual object, and every individual object can be thought about in a persons mind. However, how the person thinks about objects often differs from what the object actually does in the real world.</para><para id="eip-810"><title>Concepts are important for Comprehension</title>Understanding concepts is important for comprehension. For instance its important to understand ideas and concepts if someone wants to understand, well, what the idea is.</para><para id="eip-509">But what is it that someone is trying to understand? Is it the idea or is it the physical object or phenomena? There could be something physical that is present in real life that the person is trying to understand, say a house or the construction of a house could be a complicated thing that someone is trying to understand. Or, however, someone could be trying to understand what houses mean to them, like safety and a place to live. There are physical properties that could be understood with things or there could be mental concepts and ideas that could be comprehended with stuff.</para><para id="eip-579"><link url="https://www.createspace.com/7335958" window="new">My Digital Artwork Printed Book</link></para><para id="eip-781"><link url="http://cnx.org/content/col10729/1.21" window="new">Collected Art Works</link></para><para id="eip-451">Consciousness and Cognition 
Volume 52, Pages 1-124, July 2017 </para><para id="delete_me"><media id="course-syl" alt="Business Ethics Course Syllabus">
  <download mime-type="application/pdf" src="Gmail - Consciousness and Cognition_ Alert 09 June-16 June.pdf"/>
</media></para><para id="eip-15">That months' articles discusses memory and how it relates to vision and cognition.</para><para id="eip-94">If you think about it memory is going to relate to the other cognitive processes like vision and cognition. I mean, there are only so many cognitive processes - especially major ones. That might be subjective, however, depending upon how you would define a 'major' cognitive process.</para><section id="eip-267"><title>An Introduction to Ideas</title><para id="eip-560">There are many topics in education. Life can be described academically in different ways and can be categorized - for every category that life can be divided into there is also a way to describe that category (the material, stuff and ideas that make up that section of 'life').
</para><para id="eip-409">What would be a simple way of organizing life or categorizing it? Psychology is the study of the mind or the study of life. There are also mental functions, humans perceive and feel their world around them. If you consider those factors - that humans perceive and interpret, and that there is material objects in the world around them, then the logical conclusion is that life primarily and fundamentally consists of humans observing the world.</para></section><para id="eip-4"><title>Mark Pettinelli Northeastern University This assignment was prepared for course ENG 1105: College Writing I by Professors Barbara Ohrstrom;  Justin Senter;  Seth Stair 6/25/17</title>Working title: Can a categorization of different topics in Cognitive Psychology lead to a better understanding of the mind and categorization itself: can important information be sorted?
Broad subject: Organize intellectual academic information in cognitive psychology and general academic categories (especially those related to the study of the mind)
Thesis: Epistemology or the study of knowledge could be difficult or complex to study; in order to sort through important information someone would need to organize the different topics and the relevant information that falls under those headings/categories.

</para><para id="eip-125">Buxbaum, Otto. (2016). Key Insights into Basic Mechanisms of Mental Activity. Springer International Publishing AG Switzerland.
	
</para><para id="eip-213">This book discusses the mind and how it thinks – it describes how the mind uses judgements and concepts and memories to think in everyday activities. That is useful for this essay about figuring out how to sort through important information because the information that needs to be sorted is cognitive information in the mind. The mind itself sorts through information and this book talks about basic concepts the mind understands that helps it think like judgements, concepts and memories. Mental activity is discussed in the book and how it uses concepts and memory structures. In order to understand how the mind sorts through information it would need to be understood how the minds concepts and memory structures are formed.The book talks about mental activity and cognitive psychology, and while it tries to connect cognition and behavior I think that it is important to connect behavior to how information is sorted – since behavior (or action) is how information is gathered.</para><para id="eip-389">Sprevak, Mark and Kallestrup, Jesper (editors). (2014) New waves in philosophy of Mind. Palgrave Macmillan, England.</para><para id="eip-366">This book discusses, as is in the title, ‘philosophy of mind’. Philosophy of mind is important to the study of intelligence and categorization because it includes a discussion of consciousness and intelligence. Intelligence is part of consciousness so thought, intellect and consciousness are discussed at length in the book. Those topics would help to advance the point of this essay which is to explain how minds categorize information – in order to understand how a mind categorizes information it is necessary to understand what it is like for someone to be conscious and to think. What it is like for someone to be conscious is described throughout the book. The book describes the material stuff about consciousness – called ‘phenomenology’ and the non-material stuff that is more mental and related to the concepts people use and what they think about.</para><para id="eip-619">Kevin Mccain. (2016). The Nature of Scientific Knowledge. Springer International Publishing AG Switzerland.</para><para id="eip-946">This book discusses, like the title of the book says – the ‘nature’ of scientific knowledge. It is important to understand what is scientific in learning material and any sort of understanding because it helps to make it more clear and, well, scientific. That relates to the point of this essay which is to clarify knowledge and figure out how the mind sorts through different types of information. If knowledge is scientific then does the mind figure out knowledge and information in a scientific fashion? The book talks about different ways to understand and figure out what makes certain types of information ‘scientific’. What makes information clear and understood – that is a question that the book addresses. If information is understood then I wonder how the mind would ‘understand’ the information. Information is thought about in the mind differently from how it is discussed in public, for example.</para><para id="eip-297">Carver, Charles and Cheier, Michael. (2013) Attention and Self-Regulation: A Control-Theory Approach to Human Behavior. Springer International Publishing AG Switzerland.</para><para id="eip-814">The title of the book is ‘attention and self-regulation’ and it should be mentioned that by definition self-regulation is how the mind regulates itself, and when you combine attention with self-regulation then it is an implied understanding that it is how the mind works when it pays attention and thinks about regulating itself. The book is basically about the processes the mind uses when it focuses on itself, when it sorts through information that is within the persons own mind, for instance the book says it is about the ‘self’, and how the information in the mind gets sorted through. That obviously relates to the point of this essay because if someone is going to figure out how the mind sorts through information it needs to think about how it the mind pays attention and regulates itself.</para><para id="eip-399"><title>Mark Pettinelli Problem/Solution Essay Northeastern University Author Note This essay was prepared for course ENG 1105: College Writing I by Professors Barbara Ohrstrom;  Justin Senter;  Seth Stair</title>The problem I’ve had since I graduated high school was basically boredom. I got anxious, high anxiety because I had nothing to do and tried to solve it by doing cognitive psychology and philosophy of mind research. I thought to myself that all the information in academics and life could be sorted and more easily understood, and in this way I could fix my mind and make myself think more clearly and be much less anxious.</para><para id="eip-374">I think that some of my problem had to do with what Tversky and Kahneman called “approximation and adjustment” (quoted from (Carver and Cheier (2013)):</para><para id="eip-2">A second judgement heuristic discussed by Tversky and Kahneman (1974) may be called “approximation and adjustment.” This is the process of beginning an estimate by making a first approximation, and then reaching a final judgment by adjusting this approximation somewhat. The first approximation may be based on a partial computation (or partial decision), or it may be suggested by the form of the problem (or the decision being undertaken).</para><para id="eip-468">I basically kept thinking to myself the same thing over and over and that was part of the problem of figuring out how to think about logic and intelligence. I kept having to think about the same thing over and over, the same topic in academics, however I used ‘approximation and adjustment’ to think about what I was thinking. For instance, I had a topic in mind and thought about it, then thought about it a second time a little differently, and kept repeating this process throughout the day or week.

</para><section id="eip-107"><title>Problem of Boredom</title><para id="eip-586">
So I basically solved my problem of boredom for the last decade (2006-2017) by thinking about cognitive psychology and philosophy of mind research.
</para><para id="eip-319">I posted my results here on connexions (you can review my modules here) 
<media id="courssde-syl" alt="Business Ethics Course Syllabus">
  <download mime-type="application/pdf" src="XiornikPsychologyArticles.pdf"/>
</media>
http://cnx.org/resources/280a8303e5a1ee9758e28d2b99abde18dd943d82/XiornikPsychologyArticles.pdf</para><para id="eip-857"><title>Artwork PDFs</title><media id="coursssdf-syl" alt="Business Ethics Course Syllabus">
  <download mime-type="application/pdf" src="finalartworkpart1.pdf"/>
</media></para><para id="eip-627"><media id="coursssdfdsfsyl" alt="Business Ethics Course Syllabus">
  <download mime-type="application/pdf" src="finalartworkpart2.pdf"/>
</media></para><para id="eip-915"><media id="coursssdfvfyl" alt="Business Ethics Course Syllabus">
  <download mime-type="application/pdf" src="finalartworkpart3.pdf"/>
</media></para><para id="eip-260"><media id="coursssdg5l" alt="Business Ethics Course Syllabus">
  <download mime-type="application/pdf" src="finalartworkpart4.pdf"/>
</media></para></section><section id="eip-322"><title>What is the 'understood' part of Comprehension?</title><para id="eip-475">
Insert paragraph text here.
</para><para id="eip-46">This is a good question, what about understanding or comprehension is complicated or complex? It could be described neurologically, however most people would not understand the biological details involved. I wouldn't either. I could try to describe it in a simple fashion, or in a fashion that just involves the analog understanding. I will say what i mean by 'analog understanding' in the next paragraph.</para><para id="eip-126">Information can be understood, that is what could be understood - one could say that there is different types of information. Some information is analog, that is, it is made up of stuff - it doesn't have specific mathematical components, but is more like puddy. </para><para id="eip-924">That is good way that I can describe an understanding, it can be a mathematical understanding or a conceptual understanding. Conceptual understandings involve concepts and different types of information. Understandings that are analog do not necessarily involve any information but could just be descriptive or have stuff, have components that are not informative or not complex.</para><para id="eip-487">Analog by definition means not digital, so an analog understanding would be an understanding that does not necessarily have or not have information, but has stuff that can be manipulated non-digitally, like say with your hands. </para><para id="eip-880"><title>Analog vs. Digital</title>I haven't used the terms 'analog' and 'digital' to apply to types of understanding, however they can be applied to types of information. However, since understanding stuff is understanding information then the terms analog and digital can be applies to the term 'understand' or 'comprehend'. </para><para id="eip-277">For instance when someone understands anything it is actually both digital and analog, it is digital because it consists of a set of information, and it is analog because it is made up of stuff, stuff in the persons mind and the stuff that the person is trying to understand.</para><para id="eip-649">So analog is anything that is not digital, that is not numerical. Numerical means that it consists of numbers. Or does that mean that it can be read and described with numbers? It could mean either I suppose.</para><para id="eip-162">That means that a digital watch is a watch with digits, and an analog clock is a clock with a hand instead of a digital watch with digits. That helps describe the difference between analog and digital.</para></section><section id="eip-795"><title>What is Comprehension?</title><para id="eip-774">
Comprehension is anything that is understood or figured out. Basically that means that there is a type of processing that the mind does whereby it understands different types of information (in life).
</para><para id="eip-254">If the mind understands different kinds of information, then what are those categories of information? Off the top of my head I don't know all of them, however there are several obvious main categories of information in life such as foods, clothes, objects, buildings, streets and cars, nature, and art. </para><para id="eip-778">It depends how you want to describe the different topics in life, basically. </para><para id="eip-969">The different topics in life can be described depending on various values or definitions. Depending on what the person is trying to achieve or describe or define, in other words. I just described some categories based off of how I think a persons mind categorizes information for itself, that is one way to describe the different categories in life.</para><para id="eip-145"><title>Categories in Life</title>Basically you can describe different categories in life. This is a good way to simplify how one thinks about things, if you think about it. In other words in order to think clearly someone might first need to categorize. </para><para id="eip-556">What might someone categorize? Furthermore, if someone wants to think with clarity (think clearly) then how would they go about organizing their minds with the proper information? I have some ideas of my own about how someone could do something like that. It was based off of my own thinking and how I have been thinking with my own mind.</para><para id="eip-942">Basically there can be different priorities, in other words the mind can think based upon different categorizations of information or priorities. Those priorities could be emotional and motivational or priorities about how they want to think about information, or what kinds of information they want to think about.</para><para id="eip-291">If you think about it, intelligent humans might want to think about information in addition to wanting to have emotions and ideas that they ponder and accept. Is that cognitive science and psychology? That is basically describing how the mind thinks and feels.</para><para id="eip-124"><title>How does the mind think and feel?</title>That is a good question, how does the mind think and feel anyway? It depends on what the person is focusing on at any moment. If someone is only focusing on one thing, then that is the thing that they are thinking or feeling at that time.</para><para id="eip-858">However it is much more complicated than that I supposed, how would the mind organize itself to think and feel, if it wants to think and feel at any one time then?</para><para id="eip-508">It isn't as if the mind is a simple organ that simply feels basic feelings and thinks basic thoughts at any given time. The mind is complicated and it processes information and feelings in a complicated fashion. I would say that is accurate based off of the information of the minds many different functions, feelings and ideas.</para><para id="eip-683">Some of those ideas are motivations about the people around them or their environment, and some of the information that they think about could also be about their environment, or it could come from memories or previously learned ideas and thoughts.</para><para id="eip-32"><title>Ideas and Thoughts can be Figured out</title>Different ideas and thoughts that occur to people can be figured out, basically. Sometimes those ideas or thoughts could be previously learned or simply take more time to figure out than instant ideas and thoughts that occur to them momentarily.</para><para id="eip-355">So I just mentioned that an idea or a thought could take different amounts of time to figure out. That means that it also is learned at some point. If an idea that someone has is an idea that takes them time to learn then it could be an old idea that learned a long (or brief) time ago. I would say there is a difference between previously learned ideas and previously learned emotions and feelings and new ideas, thoughts and feelings.</para><para id="eip-375"><title>Humans think with concepts</title>Basically that means that people think with concepts. What is a concept then? Is it something that a person learns or thinks about? If you think about it, at any one time someone is thinking about information or processing feelings (or some combination of the two).</para><para id="eip-964">If you think about how many feelings a person has, and how many ideas they can think about, then they could be feeling a complicated set of feelings and thinking about (or processing) a lot of information at any one time.</para><para id="eip-779">What kind of description is that? I just said that humans have tons of feelings and can think about lots of stuff. Does that mean that they have a large capacity of feeling and thought or something?</para><para id="eip-685">How then does the mind process those feelings and thoughts? If you think about, its about input and output, and a central processor. The central processor is the mind, the input in the environment, and the output is their behavior and thoughts.</para></section></content>

</document>