<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Further Analysis of Life, Emotions and Everything else! - By Mark Rozen Pettinelli</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79927</md:content-id>
  <md:title>A Further Analysis of Life, Emotions and Everything else! - By Mark Rozen Pettinelli</md:title>
  <md:abstract/>
  <md:uuid>93d68836-a1a8-42c5-97a2-cc425d80d376</md:uuid>
</metadata>

<content>
  <para id="delete_me">In my previous article I discussed emotions and feelings, and the difference between a feeling and a thought.</para><para id="eip-167">I pointed out that emotions can be different from feelings, because emotions are basic and primary, while a feeling is anything that you can feel.</para><para id="eip-686">So emotions are different from feelings, and sensations are defined as a feeling that comes from something physical. That means that anything physical is a sensation, or a physical sensation. How is that different from any other feeling, however? I mean if there is a physical feeling that a person can get by touching something, then that is a sensation. An emotion, however, might have or cause facial expressions, like how when someone is happy they smile and when someone is sad they frown. Happy and sad are two of the basic primary emotions. Theorists actually disagree over which emotions are the primary ones, however. Though i would say that fear and anger, happy and sad, and surprise are key primary emotions.</para><para id="eip-560">I mean happy, sad, fear, anger and surprise are some of the most important primary emotions, that is why they are key primary emotions, after all. However, there are many emotions and feelings people can experience, it is subjective to decide which ones are more important than other feelings or emotions, because each person is different from any other person, and might experience any emotion as being different from another person. For instance one person might experience completely different primary emotions from another person if they have a different personality, for instance. For example I respond differently for the emotions of love and caring, maybe those are primary emotions for me while other people might respond with happy or sad or fear. It probably varies based on the person, basically.</para><para id="eip-739">So what does that mean the other emotions people experience are like? The primary emotions of happy, sad, fear and surprise could be reactions once they meet another person, or they could be feelings that are felt during a conversation, or at any time in response to any action or activity they are doing. For instance, if they are doing something physical than they might feel pain if they exercise too hard or get tired.</para><para id="eip-474">So how would sensations fit into all of these emotions? I said that sensations are feelings that come from any physical action or touch, like for instance if you touch something you will get a physical sensation. I think what i am trying to do here is describe all the feelings that someone can experience and see how they function with that person. That must have been the influence of my therapists, I've been meeting with professional therapists for years now and I know they have a practical understanding of how the world works because they have to deal with patients or clients that have emotional problems.</para><section id="eip-858"><title>Everything Else?</title><para id="eip-433">So what else would I have to talk about here? I've mentioned how feelings are important for people, and how there is a wide variety of sensations, feelings, emotions and thoughts that a person can experience. Furthermore, There is everything in life that the person could be doing - any activity, action or exercise or whatever the person is doing could lead to different sensations or feelings. If it is something physical then it would be called or defined as a 'sensation' because that is how sensations are defined - as a feeling that comes from something physical.</para><para id="eip-308">So how does all of someone feelings fit into their life? There could be be a wide variety of feelings that someone could be experiencing at any one time. For instance someone could feel multiple emotions at one time, or at any given moment.</para><para id="eip-695">So what was i trying to accomplish in this chapter, then? Was I trying to describe all of the feelings that someone could experience and how that fits into the world of life? If there are tons of activities and actions and exercises someone can do - then the question is how do all those feelings that people can experience fit into their lives?</para><para id="eip-553">Exercise can be physical feelings, like if you run hard or sweat or do hard physical work, you could feel physical sensations and other physical feelings. The question is,how do those physical feelings differ from psychological or mental feelings and emotions? Is a thought different from a physical feeling? Thoughts can be or feel intellectual, while emotions might take longer to experience than any individual or single thought.</para><para id="eip-412">The quesiton then is what else needs to be described about life? I mean there is internal actitvity in the brain like what somenoe is feeilng, and there are external actions and activities and events that occur in th world that might cause the person to experience feelings and thoughts and brain activity.</para><para id="eip-760">So I mean, what was I trying to do or describe in this chapter? I think I was trying to figure out all emotions someone could experience, and how those emotions fit into the world.</para><para id="eip-370">There is the external world of objects and actions, and the internal world that is within peoples own minds. The question is, can everything be figured out? Can the external world be figured out, or can the internal world of people's minds be figured out also?</para></section><section id="eip-621"><title>Anything else?</title><para id="eip-213">If there are external actions and objects in the world, and internal worlds of people's minds, then the question is, can evertything be figured out? How do emotions occur in people, for instance? If there are a few primary emotions, then the question is, what is important about those emotions? Are those emotions how people respond to things? And do they experience anything else after they feel those emotions?</para><para id="eip-14">So let's take the primary emotions of happy, sad, anger and fear. Surprise is also one of the primary emotions. How do emotions function, then? What happens first and then what happens next? I don't really know the answer to that, I would have to think about it.</para><para id="eip-123">So what happens in an experience? Are there emotions that someone feels in the experience that occur in a certain order or something? There are secondary emotions, which are defined as emotions that occur as a reaction to initial, primary emotions. Does that mean that one of the first emotions people experience are always going to be one of the primary emotions? So that means that first I am going to feel happy or sad, or angry or surprised, and then I might feel other feelings? How does that work?</para><para id="eip-910">So what am I trying to figure out here, how emotions occur in people? I would have to know what that person is doing, and what they are like in order to analyze how they feel. I don't even know how I feel about certain emotions or certain activities. The question is, how do people feel about things? I don't know how I feel about certain activities or actions, for instance.</para><para id="eip-398">So I guess I'm trying to figure out what the important things in life are, here. I mean I know how I respond to most events, however I don't know what all of my emotions are like. This is starting to sound a little bit selfissh. I mean, most people have to work hard in life, it isn't like life is all fun and games.</para></section></content>

</document>