<document xmlns="http://cnx.rice.edu/cnxml">

<title>My Final Analysis of Everything - including Emotions, Feelings and Thoughts - By Mark Rozen Pettinelli</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79843</md:content-id>
  <md:title>My Final Analysis of Everything - including Emotions, Feelings and Thoughts - By Mark Rozen Pettinelli</md:title>
  <md:abstract/>
  <md:uuid>37b945e1-41d2-4adf-8889-c1633bd4d514</md:uuid>
</metadata>

<content>
  <para id="eip-783"><media id="building-on-past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks2.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-690"><media id="buildingast" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks4.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="eip-524"><media id="building-on-6past" alt="Building on the past.">
  <video mime-type="video/mp4" src="MarkXiornikRozenPettinellivideoshowingartworkbooks6.mp4" autoplay="false" width="320" height="260"/>
</media></para><para id="delete_me">The important question I have to ask is - what is the information that any person would need to know in order to function in society? I would think that they would need a basic understanding of emotions and thoughts. Cognitive Behavioral Therapy - or CBT for short is a practice of therapy where the patient tracks his or her emotions, thoughts and actions. That is, how their emotions and feelings lead to thoughts and how their thoughts lead actions. That also would obviously include how external actions also lead to the persons internal feelings and thoughts. Its kind of obvious that the analysis of keeping track of how feelings lead to thoughts and thoughts lead to feelings, and how thoughts and feelings lead to actions - is important.</para><para id="eip-654">I would think that a person would need to keep track of their own feelings and actions and that would be important for the person. I mean everyone would want to know what they are feeling at any moment. Also what feelings lead to which thoughts and which thoughts lead to feelings. They could also keep track of how actions in the external world lead to their own internal emotions and thoughts. </para><para id="eip-819">So in terms of what information would be important for someone to know I would think understanding how to keep track of their own emotions and thoughts would be an important thing for the person to understand. Another thing to understand would be what the difference between emotions and feelings is. Anything could be a feeling since the definition of the word is 'feel'. Emotions are theoretically any strong feeling. Does that mean that the sensation of 'cold' could be an emotion? If someone has a tactile feeling of cold when they touch something does that mean it could be an emotion if it becomes a stronger feeling or sensation of 'cold'? Or are emotions few and basic emotions, like happy or sad or anger or surprise. Those are part of the few defined basic emotions. What is the difference between emotions and feelings then? A feeling is anything you can feel while emotions are deep and primary, there is only a few of them. Feelings can be sensations of anything that is tactile or that you can feel.</para><section id="eip-458"><title>Other Important things in life</title><para id="eip-469">
What would be other important information for a person to know about in life?
</para><para id="eip-8">I mean what else do I know as part of my background knowledge or knowledge that I use. I have a high school education and took a few college courses. High school educations are extremely important - they teach basic sciences, algebra, English language, possibly foreign language also and maybe history. I studied my emotions and thoughts and the study of consciousness after I graduated from high school because I was put on medications and met with therapists.</para><para id="eip-724">Cognitive psychology was also another topic that I studied - or just basic psychology and maybe cognition or the study of thinking.</para><para id="eip-678">Is that a complete explanation of what I know? A description of a high school education and then my self studies after high school? I mean consciousness is a difficult topic to study. Thankfully the medications I was on helped me to study my own consciousness and how I think and feel and experience the world.</para><para id="eip-291">I mean, what else would be important for someone to know? If they know what they are feeling at any one time, then they have a good idea as to what is going on. If they also know their thoughts and how their thoughts relate to their feelings, then they have a good idea of what they are feeling and thinking at any moment. That is probably more important than other things they could focus on.</para><para id="eip-367">So what else could someone be doing? There are tons of different types of experience someone could have or activities they could be doing at any given time. Its important to know that they can focus on their internal feelings, or think with thoughts, or do certain actions or observe or partake in certain external actions or activities.</para></section><section id="eip-563"><title>Actions and Emotions</title><para id="eip-483">
So then it's just a matter of what action or activity or experience someone is engaged in. There are different feelings for any action or activity someone could be doing.
</para><para id="eip-204">That means that humans have thoughts and emotions. Emotion could mean 'any strong feeling'. However there are only a few basic emotions such as happy or sad or anger or surprise. Those are primary emotions. What are all the complicated feelings someone could experience? There's a lot of feelings for sure, however some of these feelings are physical sensations, while other feelings are more intellectual or deep like love or caring.</para><para id="eip-683">That means that emotions can be intellectual, if you think about it there are intellectual feelings like thoughts could be considered to be intellectual feelings. A thought is different from a feeling because it is more intellectual, that means that feels more intellectual while a feeling might be more stupid or more like a sensation.</para><para id="eip-512">Can I explore that idea further? There are physical actions that could cause basic physical sensations or feelings like when someone engages in hard physical work. Those would probably lead to physical sensations. If someone is thinking about information it might lead to intellectual stimulation or a feeling of intelligence.</para></section><section id="eip-391"><title>Emotions, Feelings and Thoughts</title><para id="eip-292">
Maybe I should go into more detail about the difference between feelings and thoughts, and the difference between emotions and feelings.
</para><para id="eip-188">I've already said that thoughts can feel intellectual. Feelings could feel stupid or physical, however. An emotion, however, could be any strong feeling. That means that the feeling of cold when go out on a cold day, go into cold water or just touch something cold could be considered an emotion if it is a strong feeling of cold. I would define that as just a strong feeling however, not like a primary emotion of fear, anger, surprise, or happy or sad. Those emotions are more intellectual than just a sensation of 'cold'.</para><para id="eip-638">What is the difference between all of the feelings someone can experience then? A feeling could be happy or sad, or anger or surprise right. That means that there are a huge number of feelings that someone can experience. There are also intellectual thoughts that someone could have. I thought that a feeling or emotion like love would be more deep and intellectual than the feeling or sensation of cold - like when you touch something that is cold it is just a sensation.</para><para id="eip-346">So what is the difference between all of the different feelings and emotions that someone could experience? Some feelings i think could be more intellectual, while other feelings are more like sensations or things you can touch that are tactile.</para><para id="eip-896">That brings up a lot more questions about what feelings are like and what emotions are like. I said already that a feeling could feel more stupid like the feeling of cold or a simple physical sensation. There are also more deep intellectual feelings someone could experience. Those are all interesting questions. I think some feelings can be more intellectual or deep while other feelings could be more stupid and powerful.</para><para id="eip-523">The question then is - what is the difference between all the feelings that someone could experience? There are thoughts, and then there are basic feelings which are different from thoughts. Thoughts are intellectual, while feelings are physical or simple. Are feelings just simple thoughts then? Or is a feeling anything that is physical? A thought could be connected to a physical feeling, however, in terms of a chain of events of a thought leading to a feeling or a feeling leading to a thought.</para></section><section id="eip-727"><title>Clarification of feelings</title><para id="eip-721">
There needs to be a clarification here, what then exactly is the difference between thoughts and feelings? I already pointed out that there could be a difference between feelings and emotions, emotions could be deeper and more like how thoughts are intellectual, while feelings could be more like stupid physical sensations.
</para><para id="eip-190">Does that mean that there could be a stupid thought? Could there a be an intelligent feeling or a stupid feeling? I know that there could be a powerful feeling like the feeling of cold when someone goes into cold water, that could be a powerful feeling of cold, for instance.</para><para id="eip-508">What would be an example of a powerful intellectual feeling then? Are there even powerful thoughts? How could a thought even be powerful? I understand how a feeling could be powerful because of physical work and exercise. Those are obviously powerful physical feelings. However, how then could a thought be powerful if it is just intellectual? Anxiety could be like a powerful intellectual feeling because anxiety is somewhat separate from stupid physical feelings, making it more like an intellectual thought.</para></section><section id="eip-422"><title>Some Notes</title><para id="eip-244">
How could a person's emotions and feelings, and of course their thoughts, be described?
</para><para id="eip-995">Is it a simple task to track what their emotions and thoughts are? </para><para id="eip-12">Is it possible for the person to measure when their emotions start and stop, and if those feelings lead to thoughts or actions?</para><para id="eip-46">Is there anything else that needs to be considered other than observing and tracking an individual's emotions and thoughts?</para><para id="eip-689">Is there a classifiable way of describing the difference between feelings and emotions, or are they both just things you can feel? Also, does anything else need to be considered?</para></section><section id="eip-377"><title>A Final Analysis?</title><para id="eip-659">
So I said in the title that this book would be my 'final' analysis. What would that mean for the content of the book, however?
</para><para id="eip-505">In previous articles I discussed how emotions function, how thoughts function and the nature of thoughts, but I did not discuss the nature of feelings.</para><para id="eip-284">Feelings have a unique nature because each person is different and could describe their feelings completely differently from anyone else. However, my feelings now are much more powerful than they were say a decade ago, before I started on a higher dose of my medications.</para><para id="eip-859">I just realized what I just said in that last sentence, I don't have the slightest clue as to what might give other people stronger emotions, however I did say that being put on harsh or hard medications the last decade made me get stronger and more powerful emotions. Actually I think the medications were supposed to use or suck my energy but I responded by exercising and using them to make myself larger and stronger. I don't know how other people might try to get stronger, medication might be one solution however I don't know how that would work for anyone else, I just know my specific situation.</para><para id="eip-202">Anyway this is also supposed to be my final analysis, as I said in the title. I've written many other articles on feelings and emotions and thoughts, however that was a long time ago. I think it was just describing the basic functions of feelings and thoughts. The articles went into a lot of detail but most people would probably overlook the basic functions of thoughts and feelings and just head into the experience of feelings and thoughts, so that's why I'm writing this final book, so it would be more practical for people. I've already made my artwork, and the old writing and this final writing could accompany my artwork, however the artwork more has my own unique detail. This article is written by me, of course, however the artwork is select and more obviously has my detail.</para><para id="eip-331">So basically, I don't know what else to include as my final analysis. I've already gone over the difference between emotions, feelings and thoughts however maybe I could go into greater depth about that. There are also certainly other topics that are important in life that I could cover information about. I hope that my artwork gets recognized because these articles don't as obviously have my detail. They could accompany the artwork, however, as both the artwork and articles were done by me.</para></section><section id="eip-448"><title>Anything Else?</title><para id="eip-221">
Is there anything else that I need to cover? I've already pointed out in this article/book the important things about emotions and feelings and thoughts, and how those three relate.
</para><para id="eip-894">That brings up a good point, how much description is enough to describe a persons own emotions and thoughts? Also their thoughts relate and interact with their emotions and feelings. A feeling could cloud an emotion, for instance.</para><para id="eip-521">That brings up another point, how do emotions and thoughts interact? Furthermore, how much description is necessary in order to address the complications of the interaction between feeling and thought. That relationship has also been described as the relationship between emotion and cognition - which means feeling and thought (that is, emotion means feeling and cognition basically means thought).</para><para id="eip-516">I've already said that feeling could obscure or cloud thoughts. Thoughts also can lead to feelings, and external actions can also lead to feeling, or cause a person to think about stuff and have thoughts.</para><para id="eip-111">Is it really that simple, however? I mean that is a fairly basic system, thoughts that lead to actions or internal feelings. That is what CBT is anyway, cognitive behavioral therapy is a therapy that works mostly by tracking the persons own internal emotions, and how those emotions lead to thoughts and actions as and then back into emotion, as in a cycle (a cycle of action leading to emotion and emotion leading to thought, or anyone of those leading to the other - either emotion, thought or action can lead to the other in any order in a cycle).</para><para id="eip-700">So I would think that CBT is a fairly practical therapy then, since it tracks how emotions and thoughts and actions interact. What else would be considered to be practical in life. I mean if someone can track their own internal feelings and thoughts, and how they lead to actions, or how actions lead to internal thoughts and feelings, then I would think that they know most of what they need to know.</para><para id="eip-487">There are more things going on, however. For instance there are other mental processes like perception, vision and hearing and the relationship between thought and language.</para><para id="eip-459">Would that describe everything that is going on with someone? Or within someones own mind? This is basically describing everything that a person can think or everything that is going on in their own mind.</para><para id="eip-855">Cognitive psychology basically describes the minds mental processes like language, cognition, and perceptions, along with the other mental processes. Cognitive science, however, looks at the mind more from the perspective of how it it is structured. Would that be how the mind functions? It could function from its mental processes of language and perception, and it could function because of its structure or neurology.</para><para id="eip-25">So that would be figuring out how a mind's neurology is completely configured, that would be the task of neuroscience or a neurologist. That would be fairly important. Other conditions could be treated by a psychologist or a therapist, while a neurologist would look at how the mind is functioning, I would think. That would be a good description of life from the standpoint of how the mind is functioning or how it is working. There is more to life than a persons mind, however.</para></section><section id="eip-451"><title>Emotions and Feelings</title><para id="eip-641">
There's a difference between how emotions function and how feelings function in the mind.
</para><para id="eip-687">If an emotion is 'any strong feeling', then any feeling could be described as an emotion. For instance, if someone is in a pool in cold water, then it might be a powerful feeling of water and you could say that the person is experiencing the emotion 'cold'. I would think that feelings are more like sensations however, so the feeling of cold is really just a feeling. I mean how could you compare a sensation to a feeling that is an emotion like happy or sad, fear or anger?</para><para id="eip-930">So what then is the difference between the sensation of cold and the emotion of feeling 'happy'? I would think that the feeling of cold is just a sensation. Sensations are more like physical things, like how pain feels or how it feels after a person exercises. What does that make anxiety then? Is anxiety like a sensation? I would think that it could be like the sensation of cold if you feel the anxiety in your body. However, the anxiety might also take the form of a headache.</para><para id="eip-796">That makes things more complicated - because there are physical sensations and mental sensations, and deeper emotions like happy and sad and anger or surprise or fear that lead to different physiological facial expressions. Those emotions are different from physical sensations because they make you feel things intellectually. Physical sensations can also be intellectual, however.</para><para id="eip-364">For instance my anxiety can manifest itself in my head and give me a headache, or it could just be a mental anxiety that I feel in my head without any physical pain in my head. There is also pain in the body, which is similar to feelings while during exercise, those physical feelings of exercise could also be painful because they are physical and you can really feel the pain in your body.</para><para id="eip-671">So what then is the difference between emotions and feelings? Pain is certainly a feeling, and sensations like the sensation of 'cold' is also a feeling in your body. The question is then what makes emotions deep and meaningful, like the emotion of 'happy'. I would think that the emotions 'happy' and 'sad' are simply more intellectual. That is what I said before, that some feelings have intellectual components, I mean even the physical sensation of 'pain' could be intellectual, though I would think that wouldn't be as direct as the feeling of anxiety or the other intellectual emotions of love, happy, sad, fear or anger.</para><para id="eip-801">So what is the difference between emotions and feelings then? Is it just the intellectual component? Emotions could have an intellectual component, while some sensations are stupid and don't feel intellectual or 'deep' at all. Those could be described as just feelings like the feeling of 'cold' while emotions could make someone happy like that emotion itself - the emotion 'happy'. What then is the difference between the emotion happy and the emotion sad? Does the emotion sad have components of pain involved? That would be an emotion that is intellectual combined with some physical sensations of pain.</para><para id="eip-806">The pain in that instance might not be completely physical, however. This is getting a little bit confusing. There is physical pain, physical sensations, intellectual feelings, and even intellectual sensations like if you have anxiety it could be focused in the head and be like the sensation of pain. Is pain a sensation then, or is it an emotion? Pain is a physical emotion or feeling, and anxiety could be a mental sensation or feeling.</para><para id="eip-87">SO what are all the different ways of feeling then? There are physical feelings, mental feelings, and there is also sensations and thoughts. A sensation is kind of the opposite of a thought because thoughts are intellectual while sensations are stupid. That is the difference between how sensations feel and how thoughts feel, anyway.</para><para id="eip-755">There's more to the puzzle, however. Just describing how anxiety feels, how pain feels, and how other emotions like happy or sad feel, and how other feelings or sensations feel like the sensation of 'cold' feel is a good way to start figuring out how all a persons feelings are functioning and making the person feel.</para></section></content>

</document>